{
  "name": "stoppy_Back",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JDBERBEO/Stoppy_Backend.git",
  "author": "Juan <jd.berbeo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
